  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
      <!--Import the custom CSS-->
      <link type="text/css" rel="stylesheet" href="static/css/style_index.css"/>
      <!--Let browser know website is optimized for mobile-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!--jQuery-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Guess what Particle?</title>
    </head>

    <body>
 <!-- Start Page Loading -->
  <div id="loader-wrapper">
  </div>
  <!-- End Page Loading -->
  
  <!-- //////////////////////////////////////////////////////////////////////////// -->
  
  <!-- START HEADER -->
  <header id="header" class="page-topbar">
  </header>
  <!-- END HEADER -->
  
  <!-- //////////////////////////////////////////////////////////////////////////// -->
  
  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">
	
	  
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START CONTENT -->
      <section id="content">
          <div class="container" id="banner">
              <div class="row">
                  <div class="col s10 push-s1 pull-s1">
                      <img class="responsive-img center-align" src="static/img/welcome.svg">
                  </div>

              </div>
              <div class="row">
                  <div class="col s12">
                      <img class="responsive-img center-align" src="static/img/welcome6.png">
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col s2 push-s5 pull-s5">
                      <a class="waves-effect waves-light btn-large center-align red" href="board1">Player&nbsp;1</a>
                  </div>
              </div>
              <div class="row">
                  <div class="col s2 push-s5 pull-s5">
                      <a class="waves-effect waves-light btn-large center-align blue" href="board2">Player&nbsp;2</a>
                  </div>
              </div>
          </div>

      <!-- END CONTENT -->
      </section>
      <!-- //////////////////////////////////////////////////////////////////////////// -->
	  
    </div>
      <!-- END WRAPPER -->
   </div>
   <!-- END MAIN -->
	  
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START FOOTER -->
      <!-- END FOOTER -->
      <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="static/js/materialize.js"></script>

    </body>
  </html>
