<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css" media="screen,projection"/>
    <!--Import the custom CSS-->
    <link type="text/css" rel="stylesheet" href="static/css/style_index.css"/>
    <!--Let browser know website is optimized for mobile-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--jQuery-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PLAYER 2</title>
</head>

<body>
<!-- Start Page Loading -->
<div id="loader-wrapper">
</div>
<!-- End Page Loading -->

<!-- //////////////////////////////////////////////////////////////////////////// -->

<!-- START HEADER -->
<!--<header id="header" class="page-topbar">
    <nav>
        <div class="nav-wrapper  blue darken-4">
            <div class="center-align" style="max-height: 100%">
                <img class="responsive-img" src="static/img/welcome2.png" style="max-height: 100%">
            </div>


        </div>
    </nav>
</header>-->
<!-- END HEADER -->

<!-- //////////////////////////////////////////////////////////////////////////// -->

<!-- START MAIN -->
<div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">


        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START CONTENT -->
        <section id="content">
            <div class="row" style="margin-bottom: 0%">
                <div class="col s5 push-s3 pull-s4">
                    <h4 class="center-align">Player 2</h4>
                </div>

            </div>
            <div class="row" style="margin-bottom: 0%">
                <div class="col s5 push-s3 pull-s4">
                    <a class="waves-effect waves-light btn modal-trigger center-align" href="#modal1"
                       style="display: none">Questions</a>
                    <a class="waves-effect waves-light btn modal-trigger center-align red" href="#modal2">My
                        Particle</a>
                    <a class="waves-effect waves-light btn modal-trigger center-align" href="#modal3"
                       style="display: none">Answer</a>
                    <a class="waves-effect waves-light btn modal-trigger center-align" href="#modal4"
                       style="display: none">Answer</a>
                    <a class="waves-effect waves-light btn modal-trigger center-align green" href="#modal5">Answers</a>
                    <a class="waves-effect waves-light btn center-align blue" id="checker">Check!</a>
                    <a class="waves-effect waves-light btn modal-trigger center-align" href="#modal6"
                       style="display: none">Solve</a>
                    <a class="waves-effect waves-light btn modal-trigger center-align" href="#modal7"
                       style="display: none">LOSE</a>
                    <a class="waves-effect waves-light btn modal-trigger center-align" href="#modal8"
                       style="display: none">WIN</a>
                </div>

            </div>
            <!-- END CONTENT -->
        </section>

        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4> Choose a question to ask...</h4>
                <ul class="collection" id="modalo">
                    <li class="collection-item question green solver" id="solving">
                        I already know my opponent's particle!
                    </li>
                </ul>
            </div>
            <!--<div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
            </div>-->
        </div>
        <div id="modal2" class="modal">
            <div class="modal-content" id="modalo2">
                <h4>Your Particle</h4>
                <div class="center-align" id="particle-frame">

                </div>

            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
            </div>
        </div>
        <div id="modal3" class="modal">
            <div class="modal-content">
                <h4>Answer the Question</h4>
                <h5 id="question-to-answer">no text</h5>
                <div class="center-align">
                    <a class="waves-effect waves-light btn green" id="yes" onClick="">YES</a>
                    <a class="waves-effect waves-light btn red" id="no">NO</a>
                    <a class="waves-effect waves-light btn grey" id="noans">I&nbsp;don't&nbsp;know</a>
                </div>

            </div>
            <!--<div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
            </div>-->
        </div>
        <div id="modal4" class="modal">
            <div class="modal-content">
                <h4 id="ans-correct-answer"></h4>
                <h4 id="ans-question"></h4>
                <h5 id="ans-comment"></h5>
            </div>
            <div class="modal-footer">
                <a href="#!" id="answer_footer" class="modal-close waves-effect waves-green btn-flat">OK</a>
            </div>
        </div>
        <div id="modal5" class="modal">
            <div class="modal-content">
                <h4> ANSWERED QUESTIONS </h4>
                <ul class="collection" id="modalo3">
                </ul>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
            </div>
        </div>
        <div id="modal6" class="modal">
            <div class="modal-content">
                <h4> My opponent particle is: </h4>
                <ul class="collection" id="modalo4">
                </ul>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
            </div>
        </div>
        <div id="modal7" class="modal red">
            <div class="modal-content">
                <h1 class="center-align"> YOU LOST !</h1>
                <h3 class="center-align"> But keep up the good work!</h3>
            </div>
            <!--<div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
            </div>-->
        </div>
        <div id="modal8" class="modal green">
            <div class="modal-content">
                <h1 class="center-align"> YOU WON !</h1>
                <h3 class="center-align"> You are now an expert particle physicist!</h3>
            </div>
            <!--<div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
            </div>-->
        </div>
        <!-- //////////////////////////////////////////////////////////////////////////// -->

    </div>
    <!-- END WRAPPER -->
</div>
<!-- END MAIN -->

<!-- //////////////////////////////////////////////////////////////////////////// -->
<!-- START FOOTER -->
<!-- END FOOTER -->
<!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="static/js/materialize.js"></script>
<script src="static/js/player2.js"></script>


</body>
</html>
