  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
      <!--Import the custom CSS-->
      <link type="text/css" rel="stylesheet" href="static/css/style.css"/>
      <!--Let browser know website is optimized for mobile-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!--jQuery-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
 <!-- Start Page Loading -->
  <div id="loader-wrapper">
  </div>
  <!-- End Page Loading -->
  
  <!-- //////////////////////////////////////////////////////////////////////////// -->
  
  <!-- START HEADER -->
  <header id="header" class="page-topbar">
  	<nav>
    <div class="nav-wrapper  indigo darken-4 row">

       <div class="col s3">
      	<a href="#!" class="brand-logo"> Readmon Manager</a>
       </div>
 		<div class="col s3 push-s6">  
 		<ul class="right hide-on-med-and-down">
        <li><a href="charts"><i class="material-icons">bar_chart</i></a></li>
        <li><a href="settings"><i class="material-icons">build</i></a></li>
        <li class="active"><a href="tables"><i class="material-icons">refresh</i></a></li>
        <li><a href="logout"><i class="material-icons">exit_to_app</i></a></li>
      </ul>
  	</div>

    </div>
  </nav>
  </header>
  <!-- END HEADER -->
  
  <!-- //////////////////////////////////////////////////////////////////////////// -->
  
  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">
	
	  
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START CONTENT -->
      <section id="content">
      	<br>
        <div class="row" id="table-body">
            <div class="col s10 push-s1 pull-s1">
              <a class="waves-effect waves-light btn" id="change_state"><i class="material-icons left">play_arrow</i> <span> Start Measurements </span> </a>
            </div>
        </div>
        <div class="row">
          <form>
          <div class="row">
            <div class="col s3 input-field">
              <input type="text" placeholder="e.g., 23-07-2018" class="datepicker" id="datefrom">
              <label for="datefrom">Initial Interval Date</label>
            </div>
            <div class="col s3 input-field">
              <input type="text" placeholder="e.g., 17:00" class="timepicker" id="timefrom">
              <label for="timefrom">Initial Interval Time</label>
            </div>
            <div class="col s3 input-field">
              <input type="text" placeholder="e.g., 10-09-2018" class="datepicker" id="dateto">
              <label for="dateto">Final Interval Date</label>
            </div>
            <div class="col s3 input-field">
              <input type="text" placeholder="e.g., 17:55" class="timepicker" id="timeto">
              <label for="timeto">Final Interval Time</label>
            </div>
          </div>
          <div class="col s10 push-s1 pull-s1">
            <p class="range-field">
              <input type="range" id="test5" min="100" max="20000" />
            </p>
          </div>
      
        </form>
        </div>  
        

        <br>
      </section>

      <!-- END CONTENT -->
	        
      <!-- //////////////////////////////////////////////////////////////////////////// -->
	  
    </div>
      <!-- END WRAPPER -->
   </div>
   <!-- END MAIN -->
	  
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START FOOTER -->
		<footer class="page-footer  indigo darken-4">
          <!-- <div class="container">
           <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>-->
            <div class="container center-align">
            © 2018 Copyright Jose Cabrero Holgueras
            </div>
          </div>
        </footer>
      <!-- END FOOTER -->
      <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="static/js/materialize.js"></script>
    <!--<script src="https://code.highcharts.com/highcharts.js"></script>-->
    <script src="static/js/highstock.js"></script>
    <script src="static/js/exporting.js"></script>
    <script src="static/js/export-data.js"></script>

     <script src="static/js/tables.js"></script>

    </body>
  </html>